@import compass
@import compass/reset
@import typo

*, *:after, *:before
	+box-sizing(border-box)
body
	background: #fafafa
	padding: 0
	margin: 0
	font-family: sans-serif
	header.top
		background: #333
		div#menu
			padding: 0
			margin: 0
			margin-bottom: 20px
			ul.menu
				padding: 0
				margin: 0 auto
				width: 960px
				li
					display: inline-block
					position: relative
					a
						line-height: 40px
						padding: 0 6px
						display: block
						font-size: 11px
						color: #fff
						text-decoration: none
					a:hover
						background: #222
					ul
						display: none
						position: absolute
						top: 40px
						width: 180px
						background: #eee
						padding: 0
						margin: 0
						li
							display: block
							a
								color: #333
							a:hover
								background: #ddd
				li:hover
					ul
						display: block
	div.content
		width: 960px
		margin: 0 auto
	p.construct
		text-align: center
		color: #f00